dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Тарифные планы</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"></head><body><div id="plans-list"><ul><li class="grid" v-for="plan in plans"><div class="left" v-bind:class="plan.class"><div><span class="plan__name__wrapper" v-if="plan.dropdown" @click="toggle(plan)" v-bind:class="{ 'clickable': plan.dropdown, open: plan.isOpen }"><span class="plan__name">{{ plan.name }}</span></span><span class="plan__name" v-else>{{ plan.name }}</span><span class="plan__status">{{ plan.status }}</span></div><div><span class="plan__type">{{ plan.type }}</span><span class="plan__info">{{ plan.info }}</span></div><div class="plan__info icon-gift" v-if="plan.dropdown">{{ plan.currentStock }}</div></div><div class="right"><div class="plan__price">{{ plan.price }}</div><div class="plan__duration">{{ plan.duration }}</div><div class="plan__extra">{{ plan.priceDesc }}</div></div><transition name="slide-fade"><ul class="stock__wrapper" v-if="plan.show"><li v-for="stock in stocks"><div class="grid" v-if="stock.planDesc"><div class="left left-medium"><div class="description__name">{{ stock.name }}</div><div><button class="update"></button> <span class="description__time">{{ stock.time }}</span></div></div><div class="right right-medium left-align"><div class="description__size"><span class="description__current__size">{{ stock.currentSize }}</span> из <span class="description__maximum__size">{{ stock.maxSize }}</span> Гб/30 дн.</div><div class="description__scale__wrapper"><div class="description__scale"></div></div></div></div><div class="grid" v-if="stock.stockDesc"><div class="left left-medium"><div><span class="stock__name icon-gift">{{ stock.name }}</span></div><div><span class="stock__type">{{ stock.type }}</span><span class="stock__info">{{ stock.info }}</span></div></div><div class="right right-medium"><div class="stock__price">{{ stock.price }}</div><div class="stock__extra">{{ stock.duration }}</div></div><div class="stock__warning__wrapper"><p class="stock__warning">{{ stock.warning }}</p></div></div></li></ul></transition></li></ul></div><script src="js/libs.min.js"></script><script src="js/app.js"></script></body></html>

src/views/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Тарифные планы
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/style.min.css')
  body
    #plans-list
        ul
            li(v-for="plan in plans", class="grid")
                div(class="left", v-bind:class="plan.class")
                    div
                        span.plan__name__wrapper(v-if="plan.dropdown", @click="toggle(plan)", v-bind:class="{ 'clickable': plan.dropdown, open: plan.isOpen }")
                            span.plan__name {{ plan.name }}
                        span.plan__name(v-else) {{ plan.name }}
                        span.plan__status {{ plan.status }}
                    div
                        span.plan__type {{ plan.type }}
                        span.plan__info {{ plan.info }}
                    div.plan__info.icon-gift(v-if="plan.dropdown") {{ plan.currentStock }}
                div.right
                    div.plan__price {{ plan.price }}
                    div.plan__duration {{ plan.duration }}
                    div.plan__extra {{ plan.priceDesc }}
                transition(name="slide-fade")
                    ul(v-if="plan.show", class="stock__wrapper")
                        li(v-for="stock in stocks")
                            div(v-if="stock.planDesc", class="grid")
                                div.left.left-medium
                                    div.description__name {{ stock.name }}
                                    div #[button.update] #[span.description__time {{ stock.time }}]
                                div.right.right-medium.left-align
                                    div.description__size #[span.description__current__size {{ stock.currentSize }}] из #[span.description__maximum__size {{ stock.maxSize }}] Гб/30 дн.
                                    div.description__scale__wrapper
                                        div.description__scale
                            div(v-if="stock.stockDesc", class="grid")
                                div.left.left-medium
                                    div
                                        span.stock__name.icon-gift {{ stock.name }}
                                    div
                                        span.stock__type {{ stock.type }}
                                        span.stock__info {{ stock.info }}
                                div.right.right-medium
                                    div.stock__price {{ stock.price }}
                                    div.stock__extra {{ stock.duration }}
                                div.stock__warning__wrapper
                                    p.stock__warning {{ stock.warning }}


    script(src="js/libs.min.js")
    script(src="js/app.js")
